{
  "token": "MTQ1NTIyNTEyMDcyODgxMzYxMg.GRzi9N.j5Zvf7odTWPHPrGtUI_2IiENnIKM2YNlc3O_QE",
  "prefix": "!",
  "sunucuAdı": "MineVora",
  "webSitesi": "Minevora.xyz",
  "sunucuIP": "oyna.MineVora.net",
  "sunucuPort": 19132,
  "destekSunucusu": "https://discord.gg/davet",
  "footer": "MineVora © 2025"
}
